play.filters.hosts {
    allowed = ["localhost:9000", "127.0.0.1:9000"]
}

play.filters.gzip {
    contentType {
        whiteList = [ "text/*", "application/javascript", "application/json" ]
        blackList = []
    }
}

play.http.secret.key = "i'm a not very secret key"
play.http.secret.key = ${?APPLICATION_SECRET}

appdata = "./indicators"